<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="墨痕诗香个人博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="背景工作中最近在用到rpc及swoole框架 应用的是将一个大系统拆分成若干个小系统，若干个小系统和大系统之间采用rpc服务快速调用，借此机会进行rpc和swoole的学习什么是RPC通信百度百科给出来的解释是这样的：“RPC（Remote Procedure Call Protocol）——远程过程调用协议，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议”。我们常用的">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈RPC通信以及swoole框架">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;13&#x2F;hello-world&#x2F;index.html">
<meta property="og:site_name" content="墨痕诗香个人博客">
<meta property="og:description" content="背景工作中最近在用到rpc及swoole框架 应用的是将一个大系统拆分成若干个小系统，若干个小系统和大系统之间采用rpc服务快速调用，借此机会进行rpc和swoole的学习什么是RPC通信百度百科给出来的解释是这样的：“RPC（Remote Procedure Call Protocol）——远程过程调用协议，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议”。我们常用的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-13T14:32:40.307Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/13/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>浅谈RPC通信以及swoole框架 | 墨痕诗香个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">墨痕诗香个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">墨痕诗香个人博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/13/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="guanst">
      <meta itemprop="description" content="一个phper的进阶之路">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨痕诗香个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈RPC通信以及swoole框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-13 21:53:12 / Modified: 22:32:40" itemprop="dateCreated datePublished" datetime="2019-11-13T21:53:12+08:00">2019-11-13</time>
            </span>

          
            <span id="/2019/11/13/hello-world/" class="post-meta-item leancloud_visitors" data-flag-title="浅谈RPC通信以及swoole框架" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h4 id="工作中最近在用到rpc及swoole框架-应用的是将一个大系统拆分成若干个小系统，若干个小系统和大系统之间采用rpc服务快速调用，借此机会进行rpc和swoole的学习"><a href="#工作中最近在用到rpc及swoole框架-应用的是将一个大系统拆分成若干个小系统，若干个小系统和大系统之间采用rpc服务快速调用，借此机会进行rpc和swoole的学习" class="headerlink" title="工作中最近在用到rpc及swoole框架 应用的是将一个大系统拆分成若干个小系统，若干个小系统和大系统之间采用rpc服务快速调用，借此机会进行rpc和swoole的学习"></a>工作中最近在用到rpc及swoole框架 应用的是将一个大系统拆分成若干个小系统，若干个小系统和大系统之间采用rpc服务快速调用，借此机会进行rpc和swoole的学习</h4><h3 id="什么是RPC通信"><a href="#什么是RPC通信" class="headerlink" title="什么是RPC通信"></a>什么是RPC通信</h3><p>百度百科给出来的解释是这样的：“RPC（Remote Procedure Call Protocol）——远程过程调用协议，它是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议”。<br>我们常用的进程间通信方式有两种，一种是<strong>RESTFULAPI</strong>，即常用的走HTTP请求调接口的方式，另一种便<strong>是RPC调用</strong></p>
<h3 id="RPC和REST的区别"><a href="#RPC和REST的区别" class="headerlink" title="RPC和REST的区别"></a>RPC和REST的区别</h3><h5 id="1-所属类别不同"><a href="#1-所属类别不同" class="headerlink" title="1.所属类别不同"></a>1.所属类别不同</h5><p>REST，是Representational State Transfer 的简写，中文描述表述性状态传递（是指某个瞬间状态的资源数据的快照，包括资源数据的内容、表述格式(XML、JSON)等信息。）</p>
<p>REST 是一种软件架构风格。这种风格的典型应用，就是HTTP。其因为简单、扩展性强的特点而广受开发者的青睐。</p>
<p>而RPC 呢，是 Remote Procedure Call Protocol 的简写，中文描述是远程过程调用，它可以实现客户端像调用本地服务(方法)一样调用服务器的服务(方法)。</p>
<p>而 RPC 可以基于 TCP/UDP，也可以基于 HTTP 协议进行传输的，按理说它和REST不是一个层面意义上的东西，不应该放在一起讨论，但是谁让REST这么流行呢，它是目前最流行的一套互联网应用程序的API设计标准，某种意义下，我们说 REST 可以其实就是指代 HTTP 协议。</p>
<h5 id="2-使用方式不同"><a href="#2-使用方式不同" class="headerlink" title="2.使用方式不同"></a>2.使用方式不同</h5><p>从使用上来看，HTTP 接口只关注服务提供方，对于客户端怎么调用并不关心。接口只要保证有客户端调用时，返回对应的数据就行了。而RPC则要求客户端接口保持和服务端的一致。</p>
<p>REST 是服务端把方法写好，客户端并不知道具体方法。客户端只想获取资源，所以发起HTTP请求，而服务端接收到请求后根据URI经过一系列的路由才定位到方法上面去<br>RPC是服务端提供好方法给客户端调用，客户端需要知道服务端的具体类，具体方法，然后像调用本地方法一样直接调用它。</p>
<h5 id="3-面向对象不同"><a href="#3-面向对象不同" class="headerlink" title="3.面向对象不同"></a>3.面向对象不同</h5><p>从设计上来看，RPC，所谓的远程过程调用 ，是面向方法的 ，REST：所谓的 Representational state transfer ，是面向资源的，除此之外，还有一种叫做 SOA，所谓的面向服务的架构，它是面向消息的，这个接触不多，就不多说了。</p>
<h5 id="4-序列化协议不同"><a href="#4-序列化协议不同" class="headerlink" title="4.序列化协议不同"></a>4.序列化协议不同</h5><p>接口调用通常包含两个部分，序列化和通信协议。</p>
<p>通信协议，上面已经提及了，REST 是 基于 HTTP 协议，而 RPC 可以基于 TCP/UDP，也可以基于 HTTP 协议进行传输的。</p>
<p>常见的序列化协议，有：json、xml、hession、protobuf、thrift、text、bytes等，REST 通常使用的是 JSON或者XML，而 RPC 使用的是 JSON-RPC，或者 XML-RPC。</p>
<p>通过以上几点，我们知道了 REST 和 RPC 之间有很明显的差异。</p>
<h3 id="什么是swoole框架"><a href="#什么是swoole框架" class="headerlink" title="什么是swoole框架"></a>什么是swoole框架</h3><p>基于Swoole扩展开发的PHP web server&amp;应用服务器, 内置框架。提供统一注册树，数据库操作，模板，Cache，日志，队列，上传管理，用户管理等丰富的功能特性。</p>
<p>swoole框架相比apache/fpm，主要是节省PHP框架和全局对象每次请求创建销毁带来的性能损耗。如果你的PHP代码是裸echo的方式，swoole框架并没有性能优势。</p>
<p>swoole框架给程序员提供了最大的空间，与http请求无关的全局对象只需要构造一次。程序中还可以对某些对象和数据进行缓存控制。</p>
<h4 id="swoole的rpc和常用的HTTP请求有何不同"><a href="#swoole的rpc和常用的HTTP请求有何不同" class="headerlink" title="swoole的rpc和常用的HTTP请求有何不同"></a>swoole的rpc和常用的HTTP请求有何不同</h4><h5 id="以下节选自官方文档"><a href="#以下节选自官方文档" class="headerlink" title="以下节选自官方文档"></a>以下节选自官方文档</h5><p>很多企业使用Http Rest实现RPC通信，实现简单可以利用到很多现成的工具和方案。但是Http通信协议存在2个严重的缺陷。<br>Http不支持单连接并发，如果要同时并发很多请求，必须创建大量TCP连接。如果php-fpm开启500个进程，每次需要128个并发，那么就需要创建64000个TCP连接。<br>Http对长连接支持不够好，很多Http程序都是设计为短连接的，在请求时创建TCP连接、请求结束时close，这会带来额外的网络通信消耗<br>Swoole框架的RPC客户端使用16字节固定包头+包体的通信方式，支持单连接并发、支持在php-fpm开启长连接。</p>
<p>通俗来讲，就是使用swoole的rpc后 性能会提升 并且比http请求更加稳定可靠</p>

    </div>

    
    
    

      <footer class="post-footer">

        

      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作中最近在用到rpc及swoole框架-应用的是将一个大系统拆分成若干个小系统，若干个小系统和大系统之间采用rpc服务快速调用，借此机会进行rpc和swoole的学习"><span class="nav-number">1.1.</span> <span class="nav-text">工作中最近在用到rpc及swoole框架 应用的是将一个大系统拆分成若干个小系统，若干个小系统和大系统之间采用rpc服务快速调用，借此机会进行rpc和swoole的学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是RPC通信"><span class="nav-number">2.</span> <span class="nav-text">什么是RPC通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC和REST的区别"><span class="nav-number">3.</span> <span class="nav-text">RPC和REST的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-所属类别不同"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.所属类别不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用方式不同"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.使用方式不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-面向对象不同"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.面向对象不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-序列化协议不同"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.序列化协议不同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是swoole框架"><span class="nav-number">4.</span> <span class="nav-text">什么是swoole框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#swoole的rpc和常用的HTTP请求有何不同"><span class="nav-number">4.1.</span> <span class="nav-text">swoole的rpc和常用的HTTP请求有何不同</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以下节选自官方文档"><span class="nav-number">4.1.1.</span> <span class="nav-text">以下节选自官方文档</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">guanst</p>
  <div class="site-description" itemprop="description">一个phper的进阶之路</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guanst</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=sKjv79POI4tBnHwxhqz3hYM5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'sKjv79POI4tBnHwxhqz3hYM5-gzGzoHsz',
            'X-LC-Key': 'JWf7TqKYXSxd8lKvXttzEb9E',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
